### 工作配置表(oa_geek_conf)

| 字段名称              | 类型   | 说明                            |
| --------------------- | ------ | ------------------------------- |
| is_holiday            | int    | 是否为假期 1是  2否             |
| first_cycle_date      | string | 本学期第一周周一的日期          |
| holiday_duty_time_day | int    | 假期每天需要工作的时间 小时     |
| school_duty_time_week | int    | 上学期间每周需要工作的时间 小时 |

### 日志表(oa_geek_log)

| 字段名称 | 类型   | 说明     |
| -------- | ------ | -------- |
| lid      | int    | 日志id   |
| uid      | int    | 用户id   |
| late     | string | 日期     |
| content  | string | 日志内容 |

### 用户信息表(oa_geek_userinfo)

| 字段名称 | 类型   | 说明            |
| -------- | ------ | --------------- |
| id       | int    | 信息id          |
| uid      | int    | 用户id          |
| did      | int    | 钉钉id          |
| course   | string | 课程内容[^ 注1] |

### 考勤记录表(oa_geek_attendance)

| 字段名称 | 类型   | 说明                          |
| -------- | ------ | ----------------------------- |
| aid      | int    | 考勤记录id                    |
| uid      | int    | 用户id                        |
| date     | string | 当前时间 例‘’ 2019-07-17‘’    |
| record   | string | 打卡记录[^ 注2]               |
| absence  | int    | 缺勤时长，分钟；0表示没有缺勤 |
| duty     | int    | 实际工作时长，分钟；          |

### 注释

1. 课程内容

   ​	记录用户的课程表，

   ​	一天五节课，一周六天。记录是否有课

   ```
   {
   	"1": {		//周一
   		"1": [	//第一节课
   		{			//情况1	
   			"hasClass": 1,		//是否有课  1有 2没有
   			"start": 1,			//该课程开始周次
   			"end": 6,			//该课程结束周次
   			"odd": 1			//1单周  2双周  3全部
   		}, {		//情况2
   			"hasClass": 1,
   			"start": 8,
   			"end": 11,
   			"odd": 1
   		}],
   		"2": [],	//第二节课
   		"3": []
   		.....
   	},
   	"2": [],	//周二
   	"3": []
   	.....
   }
   ```

2. 打卡记录

   ```
   [
   {
   	"onDuty": {		//上班
   		"checkTime": "12345678",	//实际打卡时间
   		"sourceType": "ATM"			//数据来源
   	},
   	"offDuty": {	//下班
   		"checkTime": "12345678",
   		"sourceType": "ATM"
   	}
   }, 
   {
   	"onDuty": {
   		"checkTime": "12345678",
   		"sourceType": "ATM"
   	},
   	"offDuty": {
   		"checkTime": "12345678",
   		"sourceType": "ATM"
   	}
   }
   ]
   //数据来源
   ATM：考勤机;
   BEACON：IBeacon;
   DING_ATM：钉钉考勤机;
   USER：用户打卡;
   BOSS：老板改签;
   APPROVE：审批系统;
   SYSTEM：考勤系统;
   AUTO_CHECK：自动打卡
   ```

#### 其他数据表详见数据库表注释