# GeekOA系统的功能说明书

## 一、设置

### 1、系统配置

#### 1.1、基本设置

##### 1.1.1、基本设置功能

系统名称、系统域名、标题

### 2、应用配置

#### 2.1、付款方式

##### 2.1.1、付款方式列表

付款方式（名称、排序权重）的展示

##### 2.1.2、添加、编辑、删除功能

名称、排序权重

### 3、我的信息

#### 3.1、基本资料

##### 3.1.1、基本资料列表

基本资料（姓名、职位、身份证号、性别、手机号、微信号、QQ、Email、家属联系方式）的展示

#### 3.2、修改密码

##### 3.2.1、修改密码功能

原密码、新密码、确认新密码

#### 3.3、操作日志

##### 3.3.1、操作日志列表

操作、操作描述、操作时间

### 4、日志

#### 4.1、日志

##### 4.1.1、日志列表

日志信息（操作人、操作、操作对象、操作描述、操作时间、SQL）的展示

##### 4.1.2、搜索功能

操作类型（添加、修改、删除）的搜索

操作人、操作对象、对象编号、操作描述的搜索

### 5、工作室设置

#### 5.1、工作室设置

##### 5.1.1、钉钉uid绑定

##### 5.1.2、生成钉钉考勤

##### 5.1.3、生成菜单

##### 5.1.4、工作室设置

是否假期、开始周一、假期工作、上学期间工作时长

## 二、公司管理

### 1、部门管理

#### 1.1、部门设置

##### 1.1.1、部门设置列表

部门信息（部门名称、部门人数、排序权重）的展示

##### 1.1.2、添加、编辑功能

部门名称、排序权重

##### 1.1.3、员工、Leader权限

部门名称、权限设置、数据权限（个人、所属部门、所属部门及下属部门、全公司）、备注

#### 1.2、部门通讯录

##### 1.2.1、部门通讯录列表

通讯录信息（姓名、职位、部门、部门Leader、手机号、微信号、家属联系方式）的展示

##### 1.2.2、编辑功能

姓名、登录账号、密码、身份证号、手机号、选择性别、微信号、QQ号、电子邮箱、家属、家属手机号、入职日期、在职状态、职位、账号状态、部门、部门Leader、备注

### 2、员工管理

#### 2.1、员工管理

##### 2.1.1、员工管理列表

员工信息（登录账号、姓名、身份证号、性别、职位、手机号、备注、状态、在职状态）的展示

##### 2.1.2、搜索功能

姓名、登录账号、状态的搜索

##### 2.1.3、编辑功能

姓名、登录账号、密码、身份证号、手机号、选择性别、微信号、QQ号、电子邮箱、家属、家属手机号、入职日期、在职状态、职位、账号状态、部门、部门Leader、备注

### 3、角色管理

#### 3.1、角色管理

##### 3.1.1、角色管理列表

角色列表（角色、角色员工、拥有权限、数据权限、备注、状态）的展示

##### 3.1.2、添加、编辑、删除角色

角色名称、角色授权、数据权限、状态、备注

##### 3.1.3、设置角色员工

角色名称、当前员工、添加员工

## 三、考勤管理

### 1、员工考勤统计

#### 1.1、员工考勤统计列表

##### 1.1.1、员工考勤统计列表

考勤信息（日期、实际工作时长、缺勤时长、缺勤节数、内容）的展示（默认为昨天）

##### 1.1.2、搜索功能

开始时间、结束时间，姓名的搜索（可联合搜索）

若只有开始时间，没有结束时间，则为从开始时间到昨天的搜索

若只有结束时间，没有开始时间，则为最初到结束时间的搜索

快捷键（上周、本周、上月、本月），可与姓名联合搜索

##### 1.1.3、详情功能

考勤详情（类型、状态、打卡时间、设备）的展示

缺勤说明的展示

#### 1.2、员工课表

##### 1.2.1、员工课表

员工课表（姓名、是否添加过课表）的展示

##### 1.2.2、查看功能

周一~周六中第一节~第五节所有课的展示（有课、没课、未录入）

根据录入课表的周次进行搜索

### 2、考勤排行

#### 2.1、考勤排行

##### 2.1.1、考勤排行列表

考勤信息（姓名、总工作时长、总缺勤时长、出勤天数、名次）的展示（默认按总工作时长最长排名）

##### 2.1.2、搜索功能

开始时间、结束时间的搜索

若只有开始时间，没有结束时间，则为从开始时间到昨天的搜索

若只有结束时间，没有开始时间，则为最初到结束时间的搜索

快捷键（上周、本周、上月、本月）

### 3、考勤记录

#### 3.1、考勤记录

##### 3.1.1、考勤记录列表

考勤记录（姓名、实际工作时长、缺勤时长、缺勤节数、日期）的展示，默认是昨天数据的展示

##### 3.1.2、搜索功能

时间点的搜索

##### 3.1.3、详情功能

考勤详情（类型、状态、打卡时间、设备）的展示

缺勤详情（缺勤说明、缺勤时间）的展示

## 四、个人中心

### 1、课表录入

#### 1.1、课表录入功能

选择有无课、周次（周一~周六）、节次（第一节、第五节）、开始周次、单双周（单周、双周、都有）

### 2、姓名修改

#### 2.1、姓名修改功能

输入新姓名

## 五、日志管理

### 1、添加日志

#### 1.1、添加日志功能

输入日志内容

### 2、日志列表

#### 2.1、日志列表

##### 2.1.1、日志列表

日志列表（姓名、内容、创建时间）的展示

##### 2.1.2、搜索功能

开始时间、结束时间，姓名的搜索（可联合搜索）

若只有开始时间，没有结束时间，则为从开始时间到昨天的搜索

若只有结束时间，没有开始时间，则为最初到结束时间的搜索

快捷键（上周、本周、上月、本月），可与姓名联合搜索

##### 2.1.3、编辑功能

登陆者只能更改自己的日志内容，更改日志内容

### 3、统计管理

#### 3.1、统计管理

##### 3.1.1、统计管理列表

统计信息（姓名、日志次数）的展示

##### 3.1.2、搜索功能

开始时间、结束时间，姓名的搜索（可联合搜索）

若只有开始时间，没有结束时间，则为从开始时间到昨天的搜索

若只有结束时间，没有开始时间，则为最初到结束时间的搜索

快捷键（上周、本周、上月、本月），可与姓名联合搜索

## 六、公司产品

### 1、分类管理

#### 1.1、分类管理

##### 1.1.1、分类管理列表

分类列表（分类名、排序权重、分类描述）的显示

##### 1.1.2、添加、编辑、删除功能

分类名称、分类描述、排序权重

### 2、产品管理

#### 2.1、产品管理

##### 2.1.1、产品管理列表

产品列表（名称、产品分类、产品介绍）的展示

##### 2.1.2、搜索功能

产品ID、产品名称、产品分类的搜索

##### 2.1.3、添加、编辑、删除功能

产品名称、产品分类、产品介绍