# 极客壹佰OA需求说明

## 概述

系统主要由日志和考勤组成

1. 日志

   每个工作日(需要来上班的日子)都需要填写当天的学习&工作情况

2. 考勤

   每晚10.30定时读取当天钉钉考勤机上的数据。

   将钉钉数据与课表(节假日等等)对比生成并储存考勤记录。

**难点：**

课表录入并结合当前节日与钉钉数据对比

## 客户端

## PC

#### 个人中心

1. 姓名修改
2. 课表录入

#### 日志

1. 添加日志

2. 日志列表

   ​	仅个人日志可以修改，删除

#### 考勤

1. 考勤记录列表

   ​	不可修改

2. 缺勤记录列表

   ​	添加缺勤说明

3. 考勤排行

   ​	在指定时间内，所有用户在勤时间排行

#### 设置

1. 特殊上班时间设置
2. 周次设置

## 小程序



#### 日志

1. 添加日志

2. 日志列表

   ​	仅个人日志可以修改，删除

#### 考勤

1. 考勤记录列表

   ​	不可修改

2. 缺勤记录列表

   ​	添加缺勤说明

3. 考勤排行

   ​	在指定时间内，所有用户在勤时间排行



## 服务端

生成考勤或缺勤记录，提醒填写缺勤说明(缺勤的情况下)，提醒填写日志

