{
    "name": "bainiu/eduoa",
    "description": "教育行业办公系统",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://www.bainiu.com/",
    "authors": [
        {
            "name": "百牛网络",
            "email": "lezhizhe_net@163.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "topthink/think-helper": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
