# 升级说明

​	项目开发过程中不可避免的需要对框架核心内容做一些优化改动，为了方便后续LayUIAdminPro的升级，现将框架升级日志记录如下:

##### 2019-03-13 升级数据表格模块

1. 表格异步ajax调用数据时自动加入access_token鉴权信息

2. 默认调用方法为POST，如果调用静态文件(判断后缀为js/json)时默认为GET方式

3. 表格数据格式兼容如下数据格式

   ```
   {
   	"code":0,
   	"msg":"ok",
   	data": {
   		"list":[{"id":17,"name":"学历提升","listorder":509}],
   		"total":2
   	}
   }
   ```



##### 2019-03-14 增加underscore库

> 版本: 1.9.1
>
> 官网地址: https://underscorejs.org/

用法说明：

```
layui.use('underscore', function() {
    var _ = layui.underscore;
    
    //示例，更多用法请参考官方网站说明
    _.first([5, 4, 3, 2, 1]);//获取数组中第一个数据, 结果: 5
    _.uniq([1, 2, 1, 4, 1, 3]); //数组去重, 结果：[1, 2, 4, 3]    
});
```



##### 2019-03-23 修改layui的form模块form.js

修改部分：

```
1:
date:[/^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/,"日期格式不正确"]
改为
date:[/^$|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/,"日期格式不正确"]

2:
phone:[/^1\d{10}$/,"请输入正确的手机号"]
改为
phone:[/^$|^1\d{10}$/,"请输入正确的手机号"]

3:
email:[/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,"邮箱格式不正确"]
改为
email:[/^$|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,"邮箱格式不正确"]

4:
number:function(e){if(!e||isNaN(e))return"只能填写数字"}
改为
number:[/(^$)|^\d+$/, '只能填写数字']

5:
identity:[/(^\d{15}$)|(^\d{17}(x|X|\d)$)/,"请输入正确的身份证号"]
改为
identity:[/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/,"请输入正确的身份证号"]
```



##### 2019-04-26 修改config.js/view.js/admin.js

1.config.js 部分参数控制由入口index.html内定义传递

2.view.js: exit方法 同时清空authlist缓存

3.增加checkauth判断方法



